﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32516.85
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "QuotesDaily_SystemTray", "QuotesDaily_SystemTray\QuotesDaily_SystemTray.csproj", "{53A0BCDA-8EC4-45F4-927C-35720386C2ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53A0BCDA-8EC4-45F4-927C-35720386C2ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53A0BCDA-8EC4-45F4-927C-35720386C2ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53A0BCDA-8EC4-45F4-927C-35720386C2ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53A0BCDA-8EC4-45F4-927C-35720386C2ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DA431B20-E73E-440D-A94D-D3CB3EC03B2B}
	EndGlobalSection
EndGlobal
